spring.datasource.url=mpw:Y6sdhKNptF/1uqdL5nInrC2CW8R4HxuWDXEYI5Sh5Iblqth56XTfW0c1dC7UCQDARu56Ylw5/UF2c40uiFP/ANxkYUdghArIYR7GsEk5wq3nuZ9XNv2M0hxgTVpvGpujpkvZlFeLZzZWAWDcAGBw2P5Zhny6ff8Rxh3MtZhQk6cJ9n9fhVnfvCtaqTj7cbwG
spring.datasource.username=mpw:4g0r7kPXg19KFfiJjCY5wQ==
spring.datasource.password=mpw:UVa6EszaCysm6Zvvk+06FQ==