# java-example

./: LICENSE  pom.xml
basic/: pom.xml
basic/src/main/java/: SwitchExpression.java  TextBlock.java  TryWithResource.java
basic/src/main/java/Thread/: MyCallable.java
basic/src/main/java/_enum/: Color.java  TrafficLight.java
basic/src/main/java/file/: MyFile.java
basic/src/main/java/generic/: TDemo1.java  TDemo2.java
basic/src/main/java/lambda/: Lambda.java
basic/src/main/java/path/: Path.java
basic/src/main/java/time/: MyTime.java
jwt/: pom.xml
jwt/src/main/java/org/example/: JavaJwt.java  Jjwt.java
poi/: pom.xml
poi/src/main/java/: AnalyExcel.java  MyPoi.java
poi/src/main/java/example/: AnalyExcel.java  MyPoi.java
poi/src/main/java/excelutil/: ExcelCell.java  ExcelLog.java  ExcelLogs.java  ExcelSheet.java  ExcelUtil.java  FieldForSortting.java
poi/src/main/resources/: test.xls
poi/src/test/java/excelutil/: Model.java  TestExportBean.java  TestExportMap.java  TestImportMap.java
spring/: pom.xml
spring/mybatis-plus/: pom.xml
spring/mybatis-plus/src/main/java/org/example/: MyBatisPlusEncryptDateSource.java
spring/security-jwt/: pom.xml
spring/security-jwt/src/main/java/org/example/: JwtUtilities.java
spring/security-jwt/src/main/java/org/example/controller/: HelloRestController.java  UserController.java
spring/security-jwt/src/main/java/org/example/dto/: LoginDto.java  RegisterDto.java
spring/security-jwt/src/main/java/org/example/model/: CheckResult.java  CustomerUserDetails.java  User.java
spring/security-jwt/src/main/java/org/example/security/: JwtAuthenticationFilter.java  MyMD5PasswordEncoder.java  SecurityConfig.java
spring/security-jwt/src/main/java/org/example/service/: CustomerUserDetailsService.java
spring/security-jwt/src/main/resources/: application.properties
spring/security-mvc/: pom.xml
spring/security-mvc/src/main/java/org/example/: MvcConfig.java  SecuringWebApplication.java  WebSecurityConfig.java
spring/security-mvc/src/main/resources/templates/: home.html
spring/src/main/java/org/example/: Application.java  Main.java  OrderService.java  UserService.java
spring/src/main/java/org/example/HTTPInterface/: Test.java  User.java  UserApiService.java  UserController.java
spring/src/main/java/org/example/sse/: SseEmitterController.java  SseEmitterServer.java  TestController.java
spring/src/main/resources/: application.properties
